<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Producitivity Tools&nbsp;&ndash;&nbsp;Untitled Thoughts</title><link rel="stylesheet" href="/css/core.min.189220655b5bd8476bdd991f58d2d09d004854ee0d35eef15161c384f5f7f56e3a0209e83c44dc818ef22355ae528ef1.css" integrity="sha384-GJIgZVtb2Edr3ZkfWNLQnQBIVO4NNe7xUWHDhPX39W46AgnoPETcgY7yI1WuUo7x">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Untitled Thoughts</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/bookshelf/">Bookshelf</a></nav></div></span></div><div class="site slogan"><span class="title">"The more you know, the more you know you don't know." -- Aristotle</span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Producitivity Tools</h1><p class="article date">Tuesday, February 27, 2018</p></section><article class="article markdown-body"><p>This blog post is a summary of a team lunch &amp; learn, special thanks to our awesome senior engineers for sharing their knowledge to improve productivity. I will continuously update this post as I learn more, and dedicated blog will be posted if a subject is worth to go in detail</p>
<h2 id="wox">Wox</h2>
<p>Wox is a launcher for Windows, similar to Alfred on mac</p>
<p>link: <a href="https://github.com/Wox-launcher/Wox">https://github.com/Wox-launcher/Wox</a></p>
<h2 id="byobu">byobu</h2>
<p>Byobu is a open source text-based window manager and terminal multiplexer</p>
<p>link: <a href="http://byobu.co/">http://byobu.co/</a></p>
<h2 id="ssh-config">SSH config</h2>
<p>SSH config comes in handy when you have to manage tens or hundreds of servers. Some basic functionalities I'm using are Host, User, IdentifyFile, ControlMaster, ControlPath, and Host keyword/wild card matching</p>
<p>link: <a href="https://www.ssh.com/ssh/config/">https://www.ssh.com/ssh/config/</a></p>
<h2 id="manage-dotfiles-using-git-without-symlinks">Manage dotfiles using git without symlinks</h2>
<p>Richard has a great post on this topic <a href="https://richard.gibert.ca/2017-12-19-managing_home_with_git/">https://richard.gibert.ca/2017-12-19-managing_home_with_git/</a>. Basically you need to create a bare repo at $HOME and create alias for git to use $HOME as the work tree</p>
<h2 id="windows-7-shortcuts">Windows 7 shortcuts</h2>
<p><code>windows + left</code> snaps current  window to left half of the screen<br>
<code>windows + right </code> snaps current window to right half of the screen<br>
<code>windows + up</code> maximize current window<br>
<code>windows + down</code> minimize current window<br>
<code>crtl + alt + arrow keys</code> rotate screen accordingly</p>
<h2 id="chrome-extensions">Chrome extensions</h2>
<h3 id="crx-mouse-gestures">crx Mouse Gestures</h3>
<p>crx Mouse Gestures enables mouse navigation, useful when browsing github<br>
link: <a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo?hl=en">https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo?hl=en</a></p>
<h3 id="the-great-suspender">The Great Suspender</h3>
<p>I like to create new tabs whenever I google something new, The Great Suspender automatically suspend unused tabs to free up system resources<br>
link:  <a href="https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg?hl=en">https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg?hl=en</a></p>
<h3 id="session-buddy">Session Buddy</h3>
<p>Chrome tab, bookmark and session manage tool, auto records current sessions. I haven't used this too much, but this might be a great replacement for chrome history<br>
link:  <a href="https://chrome.google.com/webstore/detail/session-buddy/edacconmaakjimmfgnblocblbcdcpbko?hl=en">https://chrome.google.com/webstore/detail/session-buddy/edacconmaakjimmfgnblocblbcdcpbko?hl=en</a></p>
</article><section class="article labels"><a class="category" href=/categories/productivity/>productivity</a><a class="tag" href=/tags/productivity/>productivity</a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2020 Ryan Ma</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script src="/js/prism.min.28f2bfd6dfaa7ad0e8b973373bb7db234d27a2faafc26d5ffd2de4c2b1b5f2bf80011f2e2976dc9fb364abb13f63ebdc.js" integrity="sha384-KPK/1t&#43;qetDouXM3O7fbI00novqvwm1f/S3kwrG18r&#43;AAR8uKXbcn7Nkq7E/Y&#43;vc"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73966605-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>